<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MacroHelp</class>
 <widget class="QDialog" name="MacroHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Macro Help</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>List Of Macros:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="macrolist"/>
   </item>
   <item row="1" column="1">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="plainText">
      <string>How to use macros:

To use macros, you need to write {macroname}.
eg. {title} {datetime}

After you write your macros, you need to save the document for them to take effect.</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
