<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScratchPad</class>
 <widget class="QMainWindow" name="ScratchPad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scratch Pad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDelete_Scratch_Pad"/>
    <addaction name="actionRead_Only"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDelete_Scratch_Pad">
   <property name="text">
    <string>Delete Scratch Pad</string>
   </property>
  </action>
  <action name="actionRead_Only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Read Only</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
